# AppBlogCore-7

./: AppBlogCore 7.sln  README.md
AppBlogCore 7/: AppBlogCore 7.csproj  Program.cs  appsettings.json
AppBlogCore 7/Areas/Admin/Controllers/: CategoriasController.cs
AppBlogCore 7/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore 7/Areas/Cliente/Controllers/: HomeController.cs
AppBlogCore 7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
AppBlogCore 7/Properties/: launchSettings.json
AppBlogCore 7/Views/: _ViewImports.cshtml
AppBlogCore 7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppBlogCore 7/wwwroot/js/: jsCategoria.js
BlogCore.Data/: BlogCore.Data.csproj  ErrorViewModel.cs
BlogCore.Data/Data/: ApplicationDbContext.cs
BlogCore.Data/Data/Repository/: CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore.Data/Data/Repository/IRepository/: ICategoryRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BlogCore.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230518173435_CreacionModelCategoria.Designer.cs  20230518173435_CreacionModelCategoria.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Categoria.cs
